<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Austin Sasso's Astute Sugar Glider ; ITCS3135 Introduction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/default.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        
    </head>
    <header data-include="components/header.html"></header>
        <main>
        <h2>Austin Sasso : Introduction</h2>
        <p>
            <figure>
                <img src="images/NixieClock1.png">
            </figure>
            <em>Nixie tube clock I built myself from scratch </em></p>
            <ul style="list-style-type:none;">
                <li>Personal Background:  Born in Connecticut, moved down to NC to start high school, been here ever since. Built my own computers since I was nine, ever since they’ve stuck as a personal and professional interest.</li>
                <li>Professional Background: I’ve done various personal projects and have worked at geek squad for close to a year
                <li>Academic Background:  CS major, Junior year.</li>
                <li>Background in this Subject:  I’ve taken many coding classes throughout high school in addition to a bunch of software classes such as working in premiere or excel.</li>
                <li>Primary Computer Platform: Windows and linux</li>
                <li>Funny/Interesting Item to Remember me by: love soldering and troubleshooting electronics as a hobby.</li>
                <li>I'd also like to Share:  El Psy Congroo...</li>
            </ul>
            <ul>
                <p>Courses I'm Taking & Why:</p>
                <li>ITIS-3135-Web App Design and Development: Required for my major</li>
                <li>ITSC-3155-Software Engineering: Required for my major</li>
                <li>ITSC-3688-Comp & Their Impact on Society: Required for my major</li>
                <li>ITSC-3146-Intro Oper Syst & Networking: Required for my major</li>
            </ul>
        </main>
        <footer data-include="components/footer.html"></footer>
        <script src="scripts/headers-footers.js"></script>
</html>